WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Users/Jeremi%20Alexander/.m2/wrapper/dists/apache-maven-3.9.11/03d7e36a140982eea48e22c1dcac01d8862b2550b2939e09a0809bbc5182a5bc/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:TiendaMas >------------------------
[INFO] Building TiendaMas 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.8:run (default-cli) > test-compile @ TiendaMas >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ TiendaMas ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ TiendaMas ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ TiendaMas ---
[INFO] skip non existing resourceDirectory C:\Users\Jeremi Alexander\Desktop\TiendaMass-AYDSI\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ TiendaMas ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.8:run (default-cli) < test-compile @ TiendaMas <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.8:run (default-cli) @ TiendaMas ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.8)

2025-12-06T20:02:05.868-05:00  INFO 9708 --- [TiendaMass] [           main] c.e.TiendaMas.TiendaMasApplication       : Starting TiendaMasApplication using Java 24.0.1 with PID 9708 (C:\Users\Jeremi Alexander\Desktop\TiendaMass-AYDSI\backend\target\classes started by Jeremi Alexander in C:\Users\Jeremi Alexander\Desktop\TiendaMass-AYDSI\backend)
2025-12-06T20:02:05.873-05:00  INFO 9708 --- [TiendaMass] [           main] c.e.TiendaMas.TiendaMasApplication       : No active profile set, falling back to 1 default profile: "default"
2025-12-06T20:02:07.619-05:00  INFO 9708 --- [TiendaMass] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-06T20:02:07.817-05:00  INFO 9708 --- [TiendaMass] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 183 ms. Found 14 JPA repository interfaces.
2025-12-06T20:02:08.976-05:00  INFO 9708 --- [TiendaMass] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-06T20:02:09.008-05:00  INFO 9708 --- [TiendaMass] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-06T20:02:09.009-05:00  INFO 9708 --- [TiendaMass] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.49]
2025-12-06T20:02:09.111-05:00  INFO 9708 --- [TiendaMass] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-06T20:02:09.113-05:00  INFO 9708 --- [TiendaMass] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2902 ms
2025-12-06T20:02:09.236-05:00  INFO 9708 --- [TiendaMass] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-06T20:02:10.114-05:00  INFO 9708 --- [TiendaMass] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4776e209
2025-12-06T20:02:10.117-05:00  INFO 9708 --- [TiendaMass] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-06T20:02:10.406-05:00  INFO 9708 --- [TiendaMass] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-06T20:02:10.498-05:00  INFO 9708 --- [TiendaMass] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.36.Final
2025-12-06T20:02:10.575-05:00  INFO 9708 --- [TiendaMass] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-06T20:02:11.127-05:00  INFO 9708 --- [TiendaMass] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-06T20:02:11.236-05:00  WARN 9708 --- [TiendaMass] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-06T20:02:11.237-05:00  WARN 9708 --- [TiendaMass] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-12-06T20:02:11.258-05:00  INFO 9708 --- [TiendaMass] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-06T20:02:14.223-05:00  INFO 9708 --- [TiendaMass] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-06T20:02:14.564-05:00  INFO 9708 --- [TiendaMass] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-06T20:02:14.967-05:00  INFO 9708 --- [TiendaMass] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-06T20:02:16.153-05:00  INFO 9708 --- [TiendaMass] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-12-06T20:02:18.517-05:00  WARN 9708 --- [TiendaMass] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-06T20:02:18.521-05:00  INFO 9708 --- [TiendaMass] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-06T20:02:18.528-05:00  INFO 9708 --- [TiendaMass] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-06T20:02:18.564-05:00  INFO 9708 --- [TiendaMass] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-06T20:02:18.590-05:00  INFO 9708 --- [TiendaMass] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-06T20:02:18.649-05:00 ERROR 9708 --- [TiendaMass] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.270 s
[INFO] Finished at: 2025-12-06T20:02:18-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.8:run (default-cli) on project TiendaMas: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
